PORT = 8000
MONGO_URI = "mongodb+srv://Akash:eshop123@cluster0.oybha.mongodb.net/"
NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="akashkolhe089@gmail.com"
SMTP_PASSWORD="eshop123"