PORT = 8000
MONGO_URI = "mongodb+srv://akashkolhe:eshop123@cluster0.f5wox.mongodb.net/"
NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="akashkolhe089@gmail.com"
SMTP_PASSWORD="eshop123"